# tic-tac-toe

app/: build.gradle.kts
app/src/androidTest/java/com/pinwheel/tictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinwheel/tictactoe/: ButtonComponents.kt  CardComponents.kt  Components.kt  LauncherActivity.kt  TicTacToeApp.kt  Wp.kt
app/src/main/java/com/pinwheel/tictactoe/enums/: CellState.kt  Difficulty.kt  GameResult.kt  PlayerMode.kt  ScreenState.kt
app/src/main/java/com/pinwheel/tictactoe/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt  Wp.kt  Wsp.kt
app/src/main/java/com/pinwheel/tictactoe/ui/: ButtonComponents.kt  CardComponents.kt  GameComponents.kt  LauncherActivity.kt  TicTacToeApp.kt
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pinwheel/tictactoe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
