[versions]
agp = "8.13.0"
kotlin = "2.2.20"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidX-compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2025.10.00" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidX-compose-material3 = { group = "androidx.compose.material3", name= "material3" }
androidX-compose-material-icon-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidX-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidX-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidX-activity-compose = { group = "androidx.activity", name="activity-compose" }
androidX-activity-ktx = { group = "androidx.activity", name="activity-ktx" }
androidX-compose-ui  = { group = "androidx.compose.ui", name = "ui" }
androidX-compose-animation  = { group = "androidx.compose.animation", name = "animation" }
androidX-compose-foundation  = { group = "androidx.compose.foundation", name = "foundation" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

